*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primery-background: #e5e5e5;
  --secondary-background: #f5f4fa;
  --special-background: #2f303a;
  --primery-text-color: #212121;
  --special-text-color: #2196f3;
}

body {
  font-family: roboto, raleway, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: #757575;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* ============== HEADER ============== */

header {
  background-color: #ffffff;
}

.header-container {
  display: flex;

  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--primery-text-color);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.17;
  text-decoration: none;

  margin-right: 93px;
}

.web-logo {
  color: var(--special-text-color);
}

.nav-menu {
  display: flex;
  align-items: center;
  padding-left: 0;
}

.nav-menu-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  font-weight: 500;
  line-height: 1.14;
  color: #212121;
  text-decoration: none;
}

.studio {
  color: #2196f3;
}

.portfolio {
  color: #2196f3;
}

.nav-contacts {
  display: flex;
  align-items: center;
}

.envelope-icon,
.smartphone-icon {
  margin-right: 10px;
  fill: currentColor;
}

.nav-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--special-text-color);
}

.contacts-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--special-text-color);
}

/* ============== HERO ============== */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/background-image.jpg);
  background-size: cover;
  background-color: #c4c4c4;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-align: center;

  color: #ffffff;
  text-transform: uppercase;
}

.hero-section {
  max-width: 700px;
  margin: 0 auto;
}

.button {
  border-radius: 4px;
  display: inline-block;
  padding: 10px 32px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  border-style: none;
  cursor: pointer;
}

.hero-border-button {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #2196f3;
  color: #ffffff;
  margin-top: 30px;
}

/* ============== Services ============== */

.services-section {
  background-color: var(--primery-background);
}

.services-list {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  margin-bottom: 94px;
  margin-right: -30px;
  margin-bottom: -30px;
}

.services-list-item {
  max-width: calc((100% - 120px) / 4);

  margin-right: 30px;
  margin-bottom: 30px;
}

.services-item-block {
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
}

.services-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  color: var(--primery-text-color);

  margin-bottom: 10px;
}

.services-text {
  line-height: 1.7;
}

.services-images-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--primery-text-color);
  margin-bottom: 50px;
}

.services-images {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  margin-right: -30px;
  margin-bottom: -30px;
}

.services-images-item {
  max-width: calc((100% - 90px) / 3);

  margin-right: 30px;
  margin-bottom: 30px;
}

/* ============== Services ============== */

.team-section {
  background-color: #f5f4fa;
}

.team-list {
  background-color: var(--secondary-background);
  display: flex;

  justify-content: space-between;
  padding-left: 0;
  margin-right: -30px;
  margin-bottom: -30px;
}

.team-item {
  max-width: calc((100% - 120px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.team-content {
  padding: 30px;
}

.team-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--primery-text-color);
  margin-bottom: 50px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  color: var(--primery-text-color);
  padding-bottom: 10px;
}

.team-job {
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 16px;
}

.social-links-group {
  display: flex;
  justify-content: space-between;
}

.social-link-item {
  border-radius: 50%;
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
}

.social-link-item:hover,
.social-link-item:focus {
  background-color: #2196f3;
  fill: #ffffff;
}

.clients-title {
  margin-bottom: 50px;
  text-align: center;
}

.clients .clients-list-list {
  display: flex;
  justify-content: space-between;
}

.clients-list-item {
  display: flex;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
}

.clients-list-link:hover,
.clients-list-link:focus {
  border: 1px solid #2196f3;
  fill: #2196f3;
}

/* ============== Services ============== */

.footer {
  background-color: var(--special-background);
}

.foot-container {
  padding-bottom: 50px;
  padding-top: 50px;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}

.logo1 {
  display: block;
  color: #ffffff;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.17;
  text-decoration: none;
  margin-bottom: 20px;
}

.adress {
  display: block;
  line-height: 1.7;
  font-style: normal;
  color: #ffffff;
  margin-bottom: 9px;
}

.footer-item {
  display: block;
}

.footer-contacts-link {
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  text-align: left;
}

.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: #2196f3;
  cursor: pointer;
}

.social-links-footer {
  display: flex;
  flex-direction: column;
}

.social-links-footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-bg-color);
  margin-bottom: 20px;
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.social-link-group-item:not(:last-child) {
  margin-right: 10px;
}

.social-link-item-footer {
  background-color: rgba(255, 255, 255, 0.1);
}

/* ============== Portfolio buttons ============== */

.portfolio-buttons-section {
  background-color: #e5e5e5;
}

.portfolio-buttons-container {
  padding-left: 0px;
  padding-right: 0px;
}

.portfolio-filter-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;

  color: #212121;
  border-style: none;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  margin-bottom: 56;
}

.filter-button {
  margin-right: 8px;
  margin-bottom: 50px;
  border-radius: 4px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  background-color: #f5f4fa;
}

.filter-button:not(:last-child) {
  margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.portfolio-card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.card-set-item {
  margin-left: 30px;
  margin-bottom: 30px;
  max-width: calc((100%-60px) / 3);
  padding-left: 0px;
  padding-right: 0;
}

.portfolio-title {
  font-style: Bold;
  font-size: 18px;
  line-height: 2;
  color: #212121;
  text-align: center;
  background-color: #ffffff;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-top: 0;
  border-bottom: 0;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1, 9;
  color: #757575;
  text-align: center;
  background-color: #ffffff;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-top: 0;
}
